{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": ".",
    "paths": {
      "@sunny-game/types": ["../packages/types/src"],
      "@sunny-game/constants": ["../packages/constants/src"],
      "@sunny-game/utils": ["../packages/utils/src"]
    }
  },
  "include": ["src/**/*", "test/**/*", "../packages/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
